# Porta do sistema.
server.port=${SERVER_PORT:8080}

# logger
logging.level.springfox.documentation=off
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:10}
spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306/example_crud}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

# Flyway
spring.flyway.check-location=true
spring.flyway.enabled=${MIGRATION_ENABLED:true}
spring.flyway.url=jdbc:mysql://${DB_URL:localhost:3306/example_crud}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:root}
spring.flyway.out-of-order=true

# swagger
springfox.documentation.open-api.v3.path=/documentation/schemas
springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false

# token
token.expiration-in-hours=${TOKEN_EXPIRATION_IN_HOURS:24}
token.refresh.expiration-in-days=${REFRESH_TOKEN_EXPIRATION_IN_DAYS:7}
token.secret=${TOKEN_SECRET:secret}

# smtp configurations
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:user}
spring.mail.password=${SMTP_PASSWORD:secret}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# templates
spring.resources.cache.period=0
